{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seen-touring.gl.joinmc.link",
          "assigned_srv": "seen-touring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa898f19-a6ce-478f-a797-d02ee12d4835",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42125,
          "port_start": 42124,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T23:56:52.227973Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a3c1e17-279b-4d33-895f-5f68cc40673d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25eff668-cd26-4289-8c39-c900b76d8cb4",
          "agent_name": "from-key-0e6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
